<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Klaggio - Contatti</title>
  <meta property="og:type" content="website">
  <meta property="og:image" content="http://klaggio.it/assets/img/logo_klaggio_favicon.png">
  <meta content="Compilatore Antiriciclaggio e Servizi per Agenzie Immobiliari. Contattaci." name="description">
  <meta content="Klaggio, compilatore antiriciclaggio, antiriciclaggio, servizi, agenzia immobiliare, agenzie immobiliari, immobiliare, real estate consulting, esperienza, innovazione, fiducia, passione, website, social media manager, visure, visure catastali, successioni, planimetrie, planimetrie 2D, planimetrie 3D, render, render tour, pacchetti, abbonamenti, abbonamento compilatore antiriciclaggio, agente immobiliare, team, Teresa Villani, Francesca Ambrosio, Raffaele Squillante, Umberto Ambrosio, klaggio, klaggio real estate consulting, Gabetti, FIAIP, Professionecasa, Grimaldi, servizi immobiliari, servizi per agenti immobiliari, servizi per agenzie immobiliari, per agenzie immobiliari, valore immobiliare, marketing immobiliare, successioni immobiliari, casa" name="keywords">
  <meta name="robots" content="index,follow" />

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/logo_klaggio_favicon.png">
  <link rel="icon" href="assets/img/logo_klaggio_favicon.png">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

  <!-- Contact CSS Files -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
  <link rel="stylesheet" href="assets/fonts-contact/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css-contact/Beautiful-Contact-from-animated.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="page-contact">

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="assets/img/logo_klaggio_trasp.png" height="100%"  width="120px">
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="../../GitHub/klaggio.github.io/about.html">Chi siamo</a></li>
          <li><a href="services.html">Servizi</a></li>
          <li><a href="prezzi.html">Prezzi</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html" class="active">Contatti</a></li>
          <li><a class="getstarted" href="https://app.klaggio.it">Login Klaggio</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/contact-header.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center">

        <h2>Contatti</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Contatti</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container position-relative" data-aos="fade-up">

        <div class="section-header">
          <h2>Contatti</h2>
        </div>

        <div class="row gy-4 d-flex justify-content-end">

          <div class="col-lg-5" data-aos="fade-up" data-aos-delay="100">

            <div class="info-item d-flex">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h4>Località:</h4>
                <p>Via Sarajevo, 13</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h4>Email:</h4>
                <p>info@klaggio.it</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex">
              <i class="bi bi-phone flex-shrink-0"></i>
              <div>
                <h4>Telefono:</h4>
                <p>081-19652840</p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="250">

            <form class="php-email-form contact100-form validate-form" data-bss-recipient="78f61cf9dc7ddf04731e7a7155b486c9" data-bss-subject="Klaggio" data-bss-loading-message="Invio..." data-bss-success-title="Successo" data-bss-success-message="La tua email è stata inviata con successo." data-bss-error-title="Oops..." data-bss-error-message="Qualcosa è andato storto, riprova per favore." data-bss-close="Chiudi">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nome" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Oggetto" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Messaggio" required></textarea>
              </div>
                <div class="wrap-contact100">

                  <div class="container-contact100-form-btn"><button class="btn btn-primary contact100-form-btn" type="submit"><span>Invia Messaggio&nbsp;<i class="bx bx-paper-plane m-r-10" aria-hidden="true"></i></span></button></div>
                </div>
            </form>

          </div><!-- End Contact Form -->

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <span>Klaggio</span>
            </a>
            <p>Klaggio non è solo un compilatore antiriciclaggio, ma un insieme di servizi innovativi ed esclusivi, creato per dare valore alla tua agenzia immobiliare.</p>
            <div class="social-links d-flex  mt-3">
              <a href="https://www.facebook.com/klaggio" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/klaggio/" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://it.linkedin.com/in/klaggio-real-estate-consulting-2109b4155" class="linkedin"><i class="bi bi-linkedin"></i></a>
              <a href="mailto:info@klaggio.it"> <i class="ri-mail-add-fill"></i> </a>
            </div>
          </div>

          <div class="col-lg-3 col-6 footer-links">
            <h4>Link Utili</h4>
            <ul>
              <li><i class="bi bi-dash"></i> <a href="../../GitHub/klaggio.github.io/about.html">Chi siamo</a></li>
              <li><i class="bi bi-dash"></i> <a href="services.html">Servizi</a></li>
              <li><i class="bi bi-dash"></i> <a href="prezzi.html">Prezzario</a></li>
              <li><i class="bi bi-dash"></i> <a href="faq.html">FAQ</a></li>
              <li><i class="bi bi-dash"></i> <a href="https://app.klaggio.it">Login Klaggio</a></li>
            </ul>
          </div>


          <div class="col-lg-2 col-4 footer-contact text-center text-md-start">
            <h4>Contatti</h4>
            <p>
              Via Sarajevo, 13 <br>
              Nocera Inferiore (SA)<br>
              Italia <br><br>
              <strong>Telefono:</strong> 08119652840<br>
              <strong>Email:</strong> info@klaggio.it<br>
            </p>

          </div>

        </div>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Contact JS Files -->
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js-contact/smart-forms.min.js"></script>
  <script src="assets/js-contact/Beautiful-Contact-from-animated.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>