<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Klaggio</title>
  <meta property="og:type" content="website">
  <meta property="og:image" content="http://klaggio.it/assets/img/logo_klaggio_favicon.png">
  <meta content="Compilatore Antiriciclaggio e Servizi per Agenzie Immobiliari. Klaggio ha come Obietto il dare Valore e Innovazione alla tua Agenzia Immobiliare." name="description">
  <meta content="Klaggio, compilatore antiriciclaggio, antiriciclaggio, servizi, agenzia immobiliare, agenzie immobiliari, immobiliare, real estate consulting, esperienza, innovazione, fiducia, passione, website, social media manager, visure, visure catastali, successioni, planimetrie, planimetrie 2D, planimetrie 3D, render, render tour, pacchetti, abbonamenti, abbonamento compilatore antiriciclaggio, agente immobiliare, team, Teresa Villani, Francesca Ambrosio, Raffaele Squillante, Umberto Ambrosio, klaggio, klaggio real estate consulting, Gabetti, FIAIP, Professionecasa, Grimaldi, servizi immobiliari, servizi per agenti immobiliari, servizi per agenzie immobiliari, per agenzie immobiliari, valore immobiliare, marketing immobiliare, successioni immobiliari, casa" name="keywords">
  <meta name="robots" content="index,follow" />

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/logo_klaggio_favicon.png">
  <link rel="icon" href="assets/img/logo_klaggio_favicon.png">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Contact CSS Files -->
  <link rel="stylesheet" href="assets/css-contact/Beautiful-Contact-from-animated.css">

  <!-- Variables CSS Files. Uncomment your preferred color scheme -->
  <link href="assets/css/variables.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="page-index">

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="assets/img/logo_klaggio_trasp.png" height="100%"  width="120px">
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">Chi siamo</a></li>
          <li><a href="services.html">Servizi</a></li>
          <li><a href="prezzi.html">Prezzi</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contatti</a></li>
          <li><a class="getstarted" href="https://app.klaggio.it">Login Klaggio</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-xl-4">
          <h2 data-aos="fade-up">Servizi per agenti immobiliari</h2>
          <blockquote data-aos="fade-up" data-aos-delay="100">
            <p>Klaggio non è solo un compilatore antiriciclaggio, ma un insieme di servizi innovativi ed esclusivi, creato per dare valore alla tua agenzia immobiliare. </p>
          </blockquote>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="#pricing" class="btn-get-started">Unisciti a Noi</a>
          </div>

        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= Why Choose Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-center">
          <div class="col-lg-11">
            <div class="row justify-content-center">

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box">
                  <i class="bi bi-emoji-smile"></i>
                  <span data-purecounter-start="0" data-purecounter-end="200" data-purecounter-duration="1" data-purecounter-currency="+" class="purecounter"></span>
                  <p>Clienti soddisfatti</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box">
                  <i class="bi bi-journal-richtext"></i>
                  <span data-purecounter-start="0" data-purecounter-end="12" data-purecounter-duration="1" data-purecounter-currency="+" class="purecounter"></span>
                  <p>Servizi offerti</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box">
                  <i class="bi bi-clock"></i>
                  <span data-purecounter-start="0" data-purecounter-end="8" data-purecounter-duration="1" data-purecounter-currency="+" class="purecounter"></span>
                  <p>Anni di esperienza</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box">
                  <i class="bi bi-house-heart"></i>
                  <span data-purecounter-start="0" data-purecounter-end="30" data-purecounter-duration="1" data-purecounter-currency="+" class="purecounter"></span>
                  <p>Anni di immobiliare</p>
                </div>
              </div>


            </div>
          </div>
        </div>


        <div class="section-header">
          <h2>Perchè Sceglierci?</h2>
          <p>Scegliere dei professionisti è sempre la scelta migliore quando si cercano servizi di qualità. Noi cerchiamo di esserlo, ma desideriamo siano i nostri stessi clienti a ritenerci tali, per questo c'impegnano quotidianamente per migliorarci. Se dovessimo rispondere alla domanda: "perché sceglierci?" molto probabilmente lo faremmo elencando questi 5 semplici ma importanti aspetti:</p>
        </div>

        <div class="row g-0" data-aos="fade-up" data-aos-delay="200">

          <div class="col-xl-5 img-bg" style="background-image: url('assets/img/why-us-bg.jpg')"></div>
          <div class="col-xl-7 slides  position-relative">

            <div class="slides-1 swiper">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">Passione</h3>
                    <h4 class="mb-3">Se non ami quello che fai, non lo farai mai con passione.</h4>
                    <p>Mettere passione nel proprio lavoro significa impegnarsi in ogni momento e con ogni mezzo, il nostro staff ama il proprio lavoro e per questo motivo ci tiene ad eseguire lavori ben fatti.</p>
                  </div>
                </div><!-- End slide item -->

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">Esperienza</h3>
                    <h4 class="mb-3">L'esperienza è il solo insegnante in cui possiamo confidare.</h4>
                    <p>La passione è di certo importante ma senza la dovuta esperienza alle spalle è difficile riuscire ad eseguire lavori di qualità. Noi ci occupiamo di immobliare da oltre 30 anni, di lavori ne abbiamo eseguiti veramente tanti, ognuno con caratteristiche uniche che ci hanno permesso di crescere sempre più.</p>
                  </div>
                </div><!-- End slide item -->

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">Innovazione</h3>
                    <h4 class="mb-3">L'innovazione distingue tra un leader e un seguace.</h4>
                    <p>Un'altra importante caratteristica nella scelta di un partner è sicuramente l'innovazione che si è in grado d'infondere in ogni lavoro che si esegue. Noi ci teniamo molto a questo aspetto, ad esempio nello sviluppo di progetti totalmente personalizzati o nell'utilizzo di tecniche sempre innovative e di tendenza.</p>
                  </div>
                </div><!-- End slide item -->

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">Servizi a 360°</h3>
                    <h4 class="mb-3">Offrire più servizi ai tuoi clienti ti permetterà di massimizzare i risultati.</h4>
                    <p>Offrire molteplici servizi è un altro nostro punto di forza, sappiamo benissimo che ogni cliente ha necessità ed esigenze diversificate, per questo motivo ci teniamo ad offrire soluzioni personalizzate per ogni tipo di servizio richiesto e budget a disposizione.</p>
                  </div>
                </div><!-- End slide item -->

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">Fiducia</h3>
                    <h4 class="mb-3">In ogni cosa, la fiducia che si sa ispirare costituisce la metà del successo.</h4>
                    <p>Uno degli aspetti più importanti è la fiducia che i nostri clienti nutrono in noi, sanno di poter far affidamento sui nostri servizi di assistenza, sempre disponibili ed efficienti.  </p>
                  </div>
                </div><!-- End slide item -->

              </div>
              <div class="swiper-pagination"></div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>

        </div>

      </div>
    </section><!-- End Why Choose Us Section -->

    <!-- ======= Our Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>I Nostri Servizi</h2>

        </div>

        <div class="row gy-5">

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/services-1.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-activity"></i>
                </div>
                <a href="prezzi.html#antiriciclaggio" class="stretched-link">
                  <h3>Software Antiriciclaggio</h3>
                </a>
                <p>Strumento completo, facile da utilizzare e veloce che ti permette di adempiere alla normativa in vigore.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/services-2.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-broadcast"></i>
                </div>
                <a href="prezzi.html#web" class="stretched-link">
                  <h3>Website e Social Manager</h3>
                </a>
                <p>Abbiamo progettato e sviluppato un sito web professionale, personalizzabile e specifico per il settore immobiliare. </p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/foto_visura.jpeg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-easel"></i>
                </div>
                <a href="prezzi.html#visure" class="stretched-link">
                  <h3>Visure</h3>
                </a>
                <p>Richiedi visure catastali ai nostri operatori inviando solamente documento d'identità e dati catastali.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="500">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/services-4.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-bounding-box-circles"></i>
                </div>
                <a href="prezzi.html#successioni" class="stretched-link">
                  <h3>Successioni</h3>
                </a>
                <p>Offriamo la possibilità di effettuare successioni e consulenze tramite il nostro legale di fiducia.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="600">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/services-6.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-calendar4-week"></i>
                </div>
                <a href="prezzi.html#planimetrie" class="stretched-link">
                  <h3>Planimetrie, 2D, 3D e Render</h3>
                </a>
                <p>Planimetrie, planimetrie 2D, 3D e render disponibili in diverse soluzioni modellate per le vostre esigenze. </p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="700">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/foto_ecom.jpeg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-chat-square-text"></i>
                </div>
                <a href="prezzi.html#ecom" class="stretched-link">
                  <h3>E-Comm e QR Code</h3>
                </a>
                <p>Offri al tuo cliente dei servizi innovativi e tecnologici correlati alla vendita/fitto dei locali commerciali.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>
    </section><!-- End Our Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Testimonianze</h2>

        </div>

        <div class="slides-3 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Uso questo sistema TOP da qualche mese è finalmente posso dire di essere tranquillo. disponibilità professionalità e cortesia. Non manca proprio nulla. Grazie Teresa per il tuo supporto tecnico.
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Giancarlo Salvatore</h3>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Un servizio ben  curato, semplice da usare e funzionale in tutte le sue parti oltre alla competenza, cordialità e professionalità nell'assistenza. Un lavoro davvero  eccezionale!
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonial-7.jpeg" class="testimonial-img" alt="">
                  <h3>Lepore Nicola</h3>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Ho iniziato qualche mese fa ad utilizzare l'app Klaggio nell'ufficio dove lavoro, l' Immobiliare Acquaviva di San Ferdinando di Puglia. Il programma è ben strutturato, semplice da utilizzare e soddisfa le esigenze dell'agenzia, per questo lo abbiamo consigliato anche ad altri colleghi.
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>Valeria Sgarro</h3>
                  <h4>Acquaviva Immobiliare</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Ottima comunicazione con help desk che offre in pochi istanti assistenza dedicata. Klaggio App risponde agli adempimenti legislativi e semplifica al massimo il lavoro degli agenti immobiliari.
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>Giacomo Iorio</h3>
                  <h4>Iorio Immobiliare</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Ottimo servizio, tutto lo staff è sempre pronto e preparato; sono diventato loro cliente da poco, se lo avessi saputo prima lo avrei fatto subito. Complimenti!!!!!
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                  <h3>Andrea Trivellato</h3>
                  <h4>La Badia Immobiliare</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Pacchetti</h2>
        </div>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <h3>Pacchetto Base</h3>
              <h4><sup>€</sup>150<sub>+ IVA</sub><span>annuale</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Software Klaggio antiriciclaggio</li>
                <li><i class="bx bx-check"></i> Durata 12 mesi</li>
                <li><i class="bx bx-check"></i> Numero pratiche illimitato</li>
                <li><i class="bx bx-check"></i> Archiviazione illimitata delle pratiche</li>
                <li><i class="bx bx-check"></i> Corsi di formazione inclusi</li>
                <li><i class="bx bx-check"></i> Assistenza tecnica illimitata</li>
                <li><i class="bx bx-check"></i> Aderenza perfetta alla normativa</li>
                <li><i class="bx bx-check"></i> Correttezza perfetta delle pratiche</li>
              </ul>
              <a href="contact.html" class="buy-btn">Attiva Ora</a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box featured">
              <h3>Pacchetto Biennale</h3>
              <h4><sup>€</sup>270<sub>+ IVA</sub><span>risparmi 30€</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Software Klaggio antiriciclaggio</li>
                <li><i class="bx bx-check"></i> Durata 24 mesi</li>
                <li><i class="bx bx-check"></i> Numero pratiche illimitato</li>
                <li><i class="bx bx-check"></i> Archiviazione illimitata delle pratiche</li>
                <li><i class="bx bx-check"></i> Corsi di formazione inclusi</li>
                <li><i class="bx bx-check"></i> Assistenza tecnica illimitata</li>
                <li><i class="bx bx-check"></i> Aderenza perfetta alla normativa</li>
                <li><i class="bx bx-check"></i> Correttezza perfetta delle pratiche</li>
              </ul>
              <a href="contact.html" class="buy-btn">Attiva Ora</a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>Pacchetto Triennale</h3>
              <h4><sup>€</sup>410<sub>+ IVA</sub><span>risparmi 40€</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Software Klaggio antiriciclaggio</li>
                <li><i class="bx bx-check"></i> Durata 36 mesi</li>
                <li><i class="bx bx-check"></i> Numero pratiche illimitato</li>
                <li><i class="bx bx-check"></i> Archiviazione illimitata delle pratiche</li>
                <li><i class="bx bx-check"></i> Corsi di formazione inclusi</li>
                <li><i class="bx bx-check"></i> Assistenza tecnica illimitata</li>
                <li><i class="bx bx-check"></i> Aderenza perfetta alla normativa</li>
                <li><i class="bx bx-check"></i> Correttezza perfetta delle pratiche</li>
              </ul>
              <a href="contact.html" class="buy-btn">Attiva Ora</a>
            </div>
          </div>

        </div>
        <div class="d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-delay="200">
          <a href="prezzi.html" class="btn-get-started">Vedi tutti i Pacchetti</a>
        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Domande Frequenti (FAQ)</h2>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Quali sono gli obblighi in materia di antiriciclaggio per l'agente immobiliare? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Effettuare analisi rischio cliente.
                  Effettuare analisi rischio operazione.
                  Farsi sottoscrivere dichiarazione ex art. 22.
                  Individuare titolari effettivi.
                  Individuare soggetto politicamente esposto.
                  Stampare fascicolo dell'adeguada verifica.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">Perchè devo effettuare l'antiriciclaggio? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Per preservarci dalle sanzioni, che possono essere in alcuni casi molto salate.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-6" class="collapsed">A quanto ammontano le sanzioni penali? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-6" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Le sanzioni per mancato adempimento dell'antiriciclaggio partono da €3.000, fino ad arrivare a €50.000
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq-list-1">Quando deve essere fatto l'antiriciclaggio? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse" data-bs-parent=".faq-list">
                <p>
                  L'antiriciclaggio è previsto su qualsiasi incarico, sia verbale che scritto, e deve essere registrato entro 30 giorni dalla data di conferimento dello stesso.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Cos'è l'adeguata verifica della clientela e dell'operazione? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  È il risultato, dopo un'attenta analisi, a cui l'agente immobiliare si deve attenere durante la trattativa, rispondendo a una serie di domande per individuare se c'è il rischio di riciclaggio.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">Quando avviene l'identificazione dei clienti? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Il venditore viene identificato alla data di sottoscrizione dell'incarico, l'acquirente alla data di sottoscrizione della proposta.
                </p>
              </div>
            </li>

          </ul>
        </div>

        <div class="d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-delay="200">
          <a href="faq.html" class="btn-get-started">Vedi tutte le FAQ</a>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->


    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Team</h2>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/foto_profilo_teresa.jpeg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Teresa Villani</h4>
                <span>CEO e Coordinatore</span>
                <p>Professionalità e gentilezza al tuo servizio!</p>
                <div class="social">
                  <a href="https://www.facebook.com/profile.php?id=100010688383905"><i class="ri-facebook-fill"></i></a>
                  <a href="https://it.linkedin.com/in/teresa-villani-580092121?trk=people-guest_people_search-card"> <i class="ri-linkedin-box-fill"></i> </a>
                  <a href="mailto:info@klaggio.it"> <i class="ri-mail-add-fill"></i> </a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/foto_profilo_francesca.jpeg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Francesca Ambrosio</h4>
                <span>CEO e Social Media Manager</span>
                <p>Simpatia e creatività per l'aggiornamento sui social!</p>
                <div class="social">
                  <a href="https://www.facebook.com/francesca.ambrosio.545"><i class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/francyambrosio__/"><i class="ri-instagram-fill"></i></a>
                  <a href="mailto:info@klaggio.it"> <i class="ri-mail-add-fill"></i> </a>
                  <a href="tel:3481614050"> <i class="ri-phone-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/foto_profilo_raffaele.jpeg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Raffaele Squillante</h4>
                <span>CEO e Web Developer</span>
                <p>Laureato in Informatica, risorsa essenziale per l'innovazione!</p>
                <div class="social">
                  <a href="https://raffaelesquillante.bss.design"><i class="ri-earth-fill"></i></a>
                  <a href="https://www.facebook.com/profile.php?id=100010120143023"><i class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/raffa_squillante/"><i class="ri-instagram-fill"></i></a>
                  <a href="https://github.com/Mr-Rafo"> <i class="ri-github-fill"></i> </a>
                  <a href="mailto:info@klaggio.it"> <i class="ri-mail-add-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/team/foto_profilo_umberto.jpeg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Umberto Ambrosio</h4>
                <span>Amministratore Delegato</span>
                <p>Esperienza trentennale nell'ambito immobiliare!</p>
                <div class="social">
                  <a href="https://www.facebook.com/klaggio"><i class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/klaggio/"><i class="ri-instagram-fill"></i></a>
                  <a href="mailto:info@klaggio.it"> <i class="ri-mail-add-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container position-relative" data-aos="fade-up">

        <div class="section-header">
          <h2>Contatti</h2>
        </div>

        <div class="row gy-4 d-flex justify-content-end">

          <div class="col-lg-5" data-aos="fade-up" data-aos-delay="100">

            <div class="info-item d-flex">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h4>Località:</h4>
                <p>Via Sarajevo, 13</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h4>Email:</h4>
                <p>info@klaggio.it</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex">
              <i class="bi bi-phone flex-shrink-0"></i>
              <div>
                <h4>Telefono:</h4>
                <p>081-19652840</p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="250">

            <form class="php-email-form contact100-form validate-form" data-bss-recipient="78f61cf9dc7ddf04731e7a7155b486c9" data-bss-subject="Klaggio" data-bss-loading-message="Invio..." data-bss-success-title="Successo" data-bss-success-message="La tua email è stata inviata con successo." data-bss-error-title="Oops..." data-bss-error-message="Qualcosa è andato storto, riprova per favore." data-bss-close="Chiudi">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nome" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Oggetto" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Messaggio" required></textarea>
              </div>
              <div class="wrap-contact100">

                <div class="container-contact100-form-btn"><button class="btn btn-primary contact100-form-btn" type="submit"><span>Invia Messaggio&nbsp;<i class="bx bx-paper-plane m-r-10" aria-hidden="true"></i></span></button></div>
              </div>
            </form>

          </div><!-- End Contact Form -->

        </div>

      </div>
    </section><!-- End Contact Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <span>Klaggio</span>
            </a>
            <p>Klaggio non è solo un compilatore antiriciclaggio, ma un insieme di servizi innovativi ed esclusivi, creato per dare valore alla tua agenzia immobiliare.</p>
            <div class="social-links d-flex  mt-3">
              <a href="https://www.facebook.com/klaggio" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/klaggio/" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://it.linkedin.com/in/klaggio-real-estate-consulting-2109b4155" class="linkedin"><i class="bi bi-linkedin"></i></a>
              <a href="mailto:info@klaggio.it"> <i class="ri-mail-add-fill"></i> </a>
            </div>
          </div>

          <div class="col-lg-3 col-6 footer-links">
            <h4>Link Utili</h4>
            <ul>
              <li><i class="bi bi-dash"></i> <a href="../../GitHub/klaggio.github.io/about.html">Chi siamo</a></li>
              <li><i class="bi bi-dash"></i> <a href="services.html">Servizi</a></li>
              <li><i class="bi bi-dash"></i> <a href="prezzi.html">Prezzario</a></li>
              <li><i class="bi bi-dash"></i> <a href="faq.html">FAQ</a></li>
              <li><i class="bi bi-dash"></i> <a href="https://app.klaggio.it">Login Klaggio</a></li>
            </ul>
          </div>


          <div class="col-lg-2 col-4 footer-contact text-center text-md-start">
            <h4>Contatti</h4>
            <p>
              Via Sarajevo, 13 <br>
              Nocera Inferiore (SA)<br>
              Italia <br><br>
              <strong>Telefono:</strong> 08119652840<br>
              <strong>Email:</strong> info@klaggio.it<br>
            </p>

          </div>

        </div>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Contact JS Files -->
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js-contact/smart-forms.min.js"></script>
  <script src="assets/js-contact/Beautiful-Contact-from-animated.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/purecounter.js"></script>

</body>

</html>